<!DOCTYPE html>
<html>
    <body>
        <style>
            body{
                 width: available;
                 height: available;
            }

            .container{
                width: available;
                height: available;
                
            }

            .leftpane{
                width: 15%;
                min-width: 300px;
                height: available;
                min-height: 600px;
                float: left;
                background-color:lightyellow;
                border-collapse: collapse;
            }
            
            .middlepane{

            width: 25%;
            min-width: 350px;
            height: available;
            padding-left: 1%;
            min-height: 600px;
            float: left;
            background-color: lightyellow;
            border-collapse: collapse;
            }
            
            .rightpane{
            width: 25%;
            min-width: 350px;
            height: available;
            min-height: 600px;
            float: left;
            background-color: lightyellow;
            border-collapse: collapse;
            
            }
        
            
       </style> 
       <div class="container">
            <div class="leftpane">
                <img src="C:\Users\USER\Desktop\ReGEX\DJANGO HTMl\Assignments\CSS ASSIGNMENT\CSS_Assignment_2\1.jpg"style="height: 410px; width:104%">
                
                <p style="color:#0A5A78;">GOOD HOUSEKEEPING</p>

                <p style="color:#4C4C4C">A prominent magazine for mothers, Good <br>
                    Housekeeping offers advice and articles on <br>
                    cooking, home improvement, and dealing with <br>
                    children. 

                </p>
                
                <button type="button" onclick="alert('Thankyou')" style="vertical-align: middle;padding: 5px;padding-left:65%; color: white ;
                background-color: red;">Subscribe now!</button>
            </div>
            <div class="middlepane">
                <img src="C:\Users\USER\Desktop\ReGEX\DJANGO HTMl\Assignments\CSS ASSIGNMENT\CSS_Assignment_2\2.jpg"style="height: 410px; width:96%">
                <p style="color:#0A5A78;">BETTER HOMES & GARDENS</p>

                <p style="color:#4C4C4C">This action-oriented publication covers various <br>
                    actions and challenges associated with home<br>
                    improvement and gardening. Expect detailed<br>
                    tips on subjects ranging from interior<br>
                    decorating to healthy cooking. </p>
                <button type="button" onclick="alert('Thankyou')" style="padding: 5px;padding-left:65%; color: white ;
                background-color: red;">Subscribe now!</button>
            </div>
            <div class="rightpane">
                <img src="C:\Users\USER\Desktop\ReGEX\DJANGO HTMl\Assignments\CSS ASSIGNMENT\CSS_Assignment_2\3.jpg" style="height: 410px;">
                <p style="color:#0A5A78;">MARTHA STEWART LIVING</p>

                <p style="color:#4C4C4C;">Martha Stewart Living is perfect for those<br>
                    who want to be inspired into improving your<br>
                    home, garden and cooking skills. For brand<br>
                    new recipes, articles, and DIY projects, no<br>
                    one is as well known and respected as<br>
                    Martha Steward
                     </p>

                <button type="button" onclick="alert('Thankyou')" style="padding: 5px;padding-left:65%; color: white ;
                background-color: red;">Subscribe now!</button>
            
            </div>
        </div>
    </body>
</html>